# flash-card

./: flash-card.sln
flash-card/: Program.cs  Startup.cs  flash-card.api.csproj
flash-card.api/: Program.cs  Startup.cs  flash-card.api.csproj
flash-card.api/Controllers/: RoleController.cs  UserController.cs
flash-card.api/Properties/: launchSettings.json
flash-card.business/: flash-card.business.csproj
flash-card.business/Repository/: ICardRepository.cs  IRepository.cs  IRoleRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IUserRepository.cs
flash-card.business/Repository/Implement/: CardRepository.cs  Repository.cs  RoleRepository.cs  TopicRepository.cs  UnitOfWork.cs  UserRepository.cs
flash-card.business/Services/: ICardService.cs  IRoleService.cs  ITopicService.cs  IUserService.cs
flash-card.business/Services/Implement/: CardService.cs  RoleService.cs  TopicService.cs  UserService.cs
flash-card.data/: BaseEntity.cs  DataContext.cs  flash-card.data.csproj
flash-card.data/Entities/: FlashCard.cs  Role.cs  Topic.cs  User.cs
flash-card.data/Migrations/: 20220601054651_InitDB.Designer.cs  20220601054651_InitDB.cs  20220609081556_AutoGeneratedId.Designer.cs  20220609081556_AutoGeneratedId.cs  20220610043230_addStatus.Designer.cs  20220610043230_addStatus.cs  20220620072527_add_Status_Role.Designer.cs  20220620072527_add_Status_Role.cs  20220623044238_custom_baseEntity.Designer.cs  20220623044238_custom_baseEntity.cs  DataContextModelSnapshot.cs
flash-card.data/Model/: AccountModel.cs  TokenResult.cs
flash-card.data/Model/Request/: CreateUserRequest.cs
flash-card.data/Model/Request/Roles/: UpdateRoleRequest.cs
flash-card.data/Model/Request/Topics/: UpdateTopicRequest.cs
flash-card.data/Model/Request/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
flash-card.data/Model/Response/: UserResponse.cs
flash-card.data/Model/Response/Users/: UserResponse.cs
flash-card/Controllers/: CardController.cs  RoleController.cs  TopicController.cs  UserController.cs
flash-card/Properties/: launchSettings.json
